# Core FastAPI and async dependencies
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0

# Database and caching
motor==3.3.2  # Async MongoDB driver
redis==5.0.1
pymongo==4.6.0

# File handling and HTTP
aiofiles==23.2.1
python-multipart==0.0.6
httpx==0.25.2

# Image processing and OCR
paddleocr==2.7.3
pillow==10.1.0
opencv-python-headless==4.8.1.78
numpy==1.24.4

# Security and authentication
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
cryptography==41.0.8

# Background processing
celery[redis]==5.3.4

# Monitoring and logging
prometheus-client==0.19.0
structlog==23.2.0

# Utilities
python-dotenv==1.0.0
typer==0.9.0  # CLI utilities